<!DOCTYPE html>
<html>

<head>
    <title>Sirenia - CheckOut</title>
    <link rel="stylesheet" href="/css/OrderConfirmation.css">
</head>

<body>
    <!-- HEADER -->
    <header class="main-header">

        <nav class="nav-contenedor">

            <!-- Menu -->
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="ProductListing.html">Shop</a></li>
            </ul>

            <!-- Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="/imagenes/SireniaLogo.png" alt="Sirenia Logo">
                </a>
            </div>

            <!-- Search -->
            <div class="nav-buscador">

                <div class="barra-busqueda">
                    <input type="text" placeholder="Search...">
                </div>

                <!-- Cart -->
                <div class="cart-icon">
                    <a href="#">
                        <img src="/imagenes/shopping bag-01.png" alt="Shopping Cart">
                    </a>
                </div>

                <!-- User -->
                <div class="user-icon">
                    <a href="#">
                        <img src="/imagenes/user-01.png" alt="User Account">
                    </a>
                </div>

            </div>

        </nav>

    </header>

    <main class="order-tables">
        <div class="order-content">

            <!--Thank You-->
            <div class="left-section">
                <div class="thank-you">

                    <div class="sirene-logo">
                        <img src="/Imagenes/SireniaLogo.png">
                    </div>
                    <div class="check-icon">
                        <img src="/Imagenes/Check-ICON.png">
                    </div>

                    <div class="nav-thankyou">
                        <p>Thank You</p>
                    </div>
                    <div class="nav-succesfull">
                        <h3>Your order has been succesfull</h3>
                    </div>
                    <div class="nav-confirmed">
                        <h3>confirmed!</h3>
                    </div>
                    <br><br>

                    <div class="oc-information">
                        <p>Estimated delivery: Feb 15 – Feb 20</p>
                        <p>Order ID: #123932123</p>
                        <p>Track your order <a href="#">here</a></p>
                        <br><br>
                        <p>Do you have any problems with your order? Contact our</p>
                        <p><a href="#">Customer Support.</a></p>
                    </div>
                    <br><br>
                </div>
                <br><br>
                <div class="btn-azul">
                    <a href="ProductListing.html">Continue shopping</a>
                </div>
            </div>

            <!--Product List-->
            <div class="right-section">
                <div class="product-list">
                    <div class="product-item">
                        <div class="product-image">
                            <img src="/Imagenes/SerumAzul.png">
                        </div>

                        <div class="product-info">
                            <h2>Body Mist - Relaxing Breeze</h2>
                            <p>A lightweight and refreshing body mist that leaves your skin feeling soft and delicately
                                scented. Perfect for everyday use.</p>
                            <div class="quantity-price">
                                <p>QTY: 1</p>
                                <span><b>$100.00</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="/Imagenes/drop.png">
                        </div>

                        <div class="product-info">
                            <h2>Serum – Repair Drops</h2>
                            <p>A lightweight serum that helps smooth and revitalize the skin,
                                leaving it fresh, soft, and radiant. Ideal for everyday use.</p>
                            <div class="quantity-price">
                                <p>QTY: 1</p>
                                <span><b>$100.00</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="/Imagenes/crema.png">
                        </div>

                        <div class="product-info">
                            <h2>Cream – Relaxing Hydration</h2>
                            <p>A rich yet lightweight cream that deeply nourishes the skin 
                                while leaving it soft, smooth, and comforted. Perfect for daily hydration.</p>
                            <div class="quantity-price">
                                <p>QTY: 1</p>
                                <span><b>$100.00</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="shipping-price">
                        <h2>Shipping</h2>
                        <p>$10.00</p>
                    </div>
                    <div class="linea"></div>
                    <div class="total-price">
                        <h2>TOTAL PRICE:</h2>
                        <p>$310.00</p>
                    </div>
                </div>
                <br><br>
                <div class="btn-gris">
                    <p>Download invoice</p>
                </div>
            </div>
            <br>

        </div>
    </main>


    <footer class="footer">
        <div class="footer-contenido">

            <!--Texto Izquierda-->
            <div class="footer-info">
                <h4>Compañia</h4>
                <p>Sirenia ofrece productos de cuidado personal y cuidado de la piel diseñados para ayudar a los
                    clientes a relajarse y disfrutar de un momento de paz y comodidad.</p>
            </div>

            <!--Contactos-->
            <div class="footer-info">
                <h4>Contactanos</h4>
                <p><img src="/Imagenes/phone-01.png" alt="telefono">+52 686 786 3345</p>
                <p><img src="/Imagenes/insta-01.png" alt="Instagram logo">@sirenia_spc</p>
            </div>

            <!--Ayuda-->
            <div class="footer-info">
                <h4>Ayuda</h4>
                <ul>
                    <li><a>Cookie Policy</a></li>
                    <li><a>Terms of use</a></li>
                </ul>
            </div>

            <!--Logo footer-->
            <div class="footer-info footer-logo-info">
                <img src="/Imagenes/SireniaLogo.png" alt="Sirenia Logo" class="footer-logo">
                <p class="copyright">Copyright&copy;2026 Sirenia. todos los derechos reservados.</p>
            </div>

        </div>

    </footer>
    <!--Link a JS-->
    <script src="script.js"></script>
</body>

</html>